# ------------------------------------
# Configuração da Conexão com o Banco de Dados PostgreSQL na VM do Azure (Produção)
# ------------------------------------
spring.datasource.url=jdbc:postgresql://4.174.129.224:5432/algoritmosdb
spring.datasource.username=azureuser
spring.datasource.password=senhapg

# ------------------------------------
# Configuração do JPA/Hibernate
# ------------------------------------
# 'none': Não faz nada no banco (recomendado para produção para evitar alterações inesperadas no schema).
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
